<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rafat's Personal Site</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
  <table>
    <tr>
      <td>
        <img src="Rafat.jpg" alt="Rafat Sumreen's photo">
      </td>
      <td>
        <h1>Rafat Sumreen</h1>
        <p><em><strong>I am a cloud solutions architect working at <a href="http:/www.purple.telstra.com">Telstra Purple.</a></strong></em></p>
        <p>In my 20+ years of professional experience, I have worked on Microsoft infrastructure technologies including AD, Exchange, Skype for Business, Teams, Azure AD, and Office 365. Today, I am learning HTML, CSS, and JaveScript😉. I am super
          excited to be building this personal site using the knowledge I gained🤒.</p>
      </td>
    </tr>
  </table>
  <hr size="3" noshade>
  <table>
    <thead>
      <tr>
        <th colspan="1">Work Experience</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015-Current</td>
        <td>Telstra Purple</td>
        <td>Cloud Solutions Architect</td>
      </tr>
      <tr>
        <td>2014-2015</td>
        <td>Generation-e</td>
        <td>Unified Communications Architect</td>
      </tr>
      <tr>
        <td>2004- 2013</td>
        <td>Microsoft</td>
        <td>Technology Solutions Professional</td>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade>
  <table>
    <thead>
      <tr>
        <th colspan="1">Industry Certs</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020</td>
        <td>Azure Cloud Solutions Architect Expert</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>AWS Certified Cloud Solutions Architect- Assocaite</td>
      </tr>
      <tr>
        <td>2013</td>
        <td>Microsoft Certified Master (MCM)</td>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade>
  <table>
    <thead>
      <tr>
        <td>
          <h3><strong><a href="hobbies.html">Hobbies</a></strong></h3>
        </td>
        <td>
          <h3><strong><a href="contact.html">Contact</a></strong></h3>
        </td>
      </tr>
  </table>

</html>
